<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        
</head>
<body>
    <div class="gallery-container">
        <div class="filter-buttons">
            <button class="filter-button active">All</button>
            <button class="filter-button">Beaches</button>
            <button class="filter-button">Areas</button>
            <button class="filter-button">Animals</button>
        </div>

        <div class="gallery-grid">
            <!-- Repeated 12 times with different images -->
            <div class="gallery-item" data-category="Beaches">
                <img src="images/download.jpg" alt="Clifton">
                <div class="item-content">
                    <h3 class="item-title">Clifton</h3>
                    <span class="category-tag">Beaches</span>
                </div>
                <div class="item-overlay">
                    <p>Clifton is famous for its amazing beauty, with the pure white sandy beaches overlooking the glittering sea, and the stunning mountain backdrop.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Beaches">
                <img src="images/camps bay.jpg" alt="Camps Bay">
                <div class="item-content">
                    <h3 class="item-title">Camps Bay</h3>
                    <span class="category-tag">Beaches</span>
                </div>
                <div class="item-overlay">
                    <p>Nestled between Table Mountain and the Atlantic Ocean, Camps Bay offers breathtaking views and endless entertainment.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Beaches">
                <img src="images/hermanus.jpg" alt="Hermanus">
                <div class="item-content">
                    <h3 class="item-title">Hermanus</h3>
                    <span class="category-tag">Beaches</span>
                </div>
                <div class="item-overlay">
                    <p>The coastal town of Hermanus has become synonymous with shore-based whale watching, given its sheltered coves in which these marine mammals come to mate and calve.</p>
                </div>
            </div>

            <!-- Additional items with different content -->
            <div class="gallery-item" data-category="Beaches">
                <img src="images/strand.jpg" alt="Strand">
                <div class="item-content">
                    <h3 class="item-title">Strand</h3>
                    <span class="category-tag">Beaches</span>
                </div>
                <div class="item-overlay">
                    <p>Founded as a fishing village, today Strand is a lively resort popular for its long stretch of beach- and water sports, farmers' market and access to the Helderberg Wine Route.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Areas">
                <img src="images/bokaap.jpg" alt="Bokaap">
                <div class="item-content">
                    <h3 class="item-title">Bokaap</h3>
                    <span class="category-tag">Areas</span>
                </div>
                <div class="item-overlay">
                    <p>Bo-Kaap is known for its brightly coloured homes and cobblestoned streets. The area is traditionally a multicultural neighbourhood, and 56.9% of its population identify as Muslim.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Areas">
                <img src="images/stellenbosh.jpg" alt="Stellenbosh">
                <div class="item-content">
                    <h3 class="item-title">Stellenbosh</h3>
                    <span class="category-tag">Areas</span>
                </div>
                <div class="item-overlay">
                    <p>Stellenbosch is internationally renowned for its beautiful environment, wine farms, street cafés, restaurants, quality wines, historical buildings and its famous university.</p>
                </div>
            </div>

            <!-- More items to complete the 12-image requirement -->
            <div class="gallery-item" data-category="Areas">
                <img src="images/Strandfontein.jpg" alt="Strandfontein">
                <div class="item-content">
                    <h3 class="item-title">Strandfontein</h3>
                    <span class="category-tag">Areas</span>
                </div>
                <div class="item-overlay">
                    <p>It is well known for having the biggest tidal swimming pool in the southern hemisphere, where one of the Free Willy movies was filmed. The beach is typical of most West Coast beaches with the addition of an impressive border of ochre cliffs</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Areas">
                <img src="images/Khayelitsha.jpg" alt="Khayelitsha">
                <div class="item-content">
                    <h3 class="item-title">Khayelitsha</h3>
                    <span class="category-tag">Areas</span>
                </div>
                <div class="item-overlay">
                    <p> It's a vibrant township known for its entrepreneurial spirit and social development projects.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Animals">
                <img src="images/lion.jpg" alt="Lion">
                <div class="item-content">
                    <h3 class="item-title">Lion</h3>
                    <span class="category-tag">Animals</span>
                </div>
                <div class="item-overlay">
                    <p>The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Animals">
                <img src="images/rhino.jpg" alt="Rhino">
                <div class="item-content">
                    <h3 class="item-title">Rhino</h3>
                    <span class="category-tag">Animals</span>
                </div>
                <div class="item-overlay">
                    <p>A rhinoceros, commonly abbreviated to rhino, is a member of any of the five extant species of odd-toed ungulates in the family Rhinocerotidae</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Buffalo">
                <img src="images/buffalo.jpg" alt="Portrait 4">
                <div class="item-content">
                    <h3 class="item-title">Buffalo</h3>
                    <span class="category-tag">Animals</span>
                </div>
                <div class="item-overlay">
                    <p>The African buffalo is a large sub-Saharan African bovine. There are five subspecies that are recognized as being valid: Syncerus caffer caffer, the Cape buffalo, is the nominotypical subspecies, and the largest one, found in Southern Africa and East Africa.</p>
                </div>
            </div>

            <div class="gallery-item" data-category="Animals">
                <img src="images/springbok.jpg" alt="Springbok">
                <div class="item-content">
                    <h3 class="item-title">Springbok</h3>
                    <span class="category-tag">Animals</span>
                </div>
                <div class="item-overlay">
                    <p>The Springbok antelope (Antidorcas marsupialis), is known for its 'springing jumps' (pronks) and striking appearance, holds a special place in the heart of South Africans. It's a symbol of national pride, resilience, and unity.</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>