/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
 /* Reset default list styling */
 .nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #333;
}
.cart-icon{
    color: white;
  margin-right: auto;  
  margin-left: auto;
}

/* Navbar link styling */
.nav-list li {
    margin: 0;
}

.nav-list li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
}

/* Hover effect for links */
.nav-list li a:hover {
    background-color: #575757;
    color: #ffffff;
}

/* Responsive design */
@media (max-width: 600px) {
    .nav-list {
        flex-direction: column;
    }
}



  /* Loading Spinner */
  .loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease-in-out 3s forwards;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 5px solid #333;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
  }
  
  /* Header */
  header {
    background-color: #333;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    animation: slideIn 0.5s ease-in-out;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #ccc;
  }
  
  /* Hero Section */
  .hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #4776E6, #8E54E9);
    background-size: 200% 200%;
    animation: backgroundAnimation 10s ease infinite;
  }
  
  .hero-content {
    text-align: center;
    color: #fff;
    animation: slideIn 0.5s ease-in-out 0.5s forwards;
    opacity: 0;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .cta {
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: pulse 2s ease-in-out infinite;
  }
  
  .cta:hover {
    transform: scale(1.1);
    background-color: #333;
    color: #fff;
  }
  
  @keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  /* Featured Products */
  .featured-products {
    padding: 4rem 2rem;
  }
  
  .featured-products h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    animation: slideIn 0.5s ease-in-out;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 2rem;
  }
  
  .product-card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    animation: slideIn 0.5s ease-in-out 0.5s forwards;
    opacity: 0;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .product-card p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .product-card .cta {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: pulse 2s ease-in-out infinite;
  }
  
  .product-card .cta:hover {
    transform: scale(1.1);
    background-color: #4776E6;
    color: #fff;
  }
  
  @keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
  }
  .image-container{
    width: 100%;
    height:200px;
    object-fit: contain;
    margin: 0 auto;
  }
