<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Product</title>
</head>
<body>
    
<section class="slider"> 
    <div class="card">
       <div class="card-content"></div>
       <p class="information">Polaroid Headphones</p>
       <img src="images/polaroid.webp" alt="" class="card-image">
       <h1 class="card-title"></h1>
<p class="card-price">R399.00</p>
<div class="card-footer">
    <button class="btn btn-success">Add To Cart</button>
</div>
</div>

<div class="card">
    <div class="card-content"></div>
    <p class="information">JBL Headphones</p>
    <img src="images/jbl.webp" alt="" class="card-image">
    <h1 class="card-title"></h1>
<p class="card-price">R1200.00</p>
<div class="card-footer">
    <button class="btn btn-success">Add To Cart</button>
</div>
</div>

<div class="card">
    <div class="card-content"></div>
    <p class="information">SEINNHEISER Headphones</p>
    <img src="images/seinnheiser.webp" alt="" class="card-image">
    <h1 class="card-title"></h1>
<p class="card-price">R2000.00</p>
<div class="card-footer">
    <button class="btn btn-success">Add To Cart</button>
</div>
</div>

<div class="card">
    <div class="card-content"></div>
    <p class="information">SONY Headphones</p>
    <img src="images/sony.webp" size="50%" alt="" class="card-image">
    <h1 class="card-title"></h1>
<p class="card-price">R800.00</p>
<div class="card-footer">
    <button class="btn btn-success">Add To Cart</button>
</div>
</div>


<div class="card">
    <div class="card-content"></div>
    <p class="information">VOLKANO Headphones</p>
    <img src="images/volkano.webp" alt="" class="card-image">
    <h1 class="card-title"></h1>
<p class="card-price">R1000.00</p>
<div class="card-footer">
    <button class="btn btn-success">Add To Cart</button>
</div>
</div>

<div class="card">
    <div class="card-content"></div>
    <p class="information">SONY ANC Headphones</p>
    <img src="images/sony head.webp" alt="" class="card-image">
    <h1 class="card-title"></h1>
<p class="card-price" >R6500.00</p>
<div class="card-footer">
    <button class="btn btn-success">Add To Cart</button>
</div>
</div>


</section>


</body>
</html>