<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4-Forms</title>

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
    body {
        font-family: "Raleway", sans-serif;

    }
    form{
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
        max-width: 500px;
        margin: 0 auto;
        background-color: rgb(92, 92, 146);
        font-style: italic;
    }
    input, select{
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    input[type="radio" i]{
        display: inline;
    }
    label[name="Rate_Content"],
    label[name="Extra_Comments"],
    label[name="Rate_Lecturer"]{
        
        display: block;
    }
    .Lecturer-Label{        display: block; /*<!--to call class use . to call id use#-->*/


    }
</style>
</head>
<body>
    <h1>Working with Forms</h1>

    <!-- Start of forms-->
    <!--Create a feedback form for the lca students based the lecturers:Full name, Course ,email,rate your lecturer,rate content,extra-->
    <form action="http://httpbin.org/post" method="post">
        <label> Enter Full Name</label>
        <input type="text" name="Name" placeholder="John Doe">

        <!--Email Address-->
        <label> Enter Email Address</label>
        <input type="email" name="Email" placeholder="Johnd@gmail.com">

        <!--Phone Number-->
        <label>Enter Phone Number</label>
        <input type="number" name="Phone_Number" placeholder="0120696969">
        
        <!--Module-->
        <label >Which Module Did You Complete?</label>
        <select name="Module_Name">
            <option value="Foundation_Module">Foundation Module</option>
            <option value="Frontend_Web_development">Frontend Web development</option>
        </select>

        <!--Rate Module 1-5-->
        <label class="Lecturer-Label">Rate Module 1-5</label>
        <input type="radio" name="1_rating" value="1"><label>1</label>
        <input type="radio" name="1_rating" value="2"><label>2</label>
        <input type="radio" name="1_rating" value="3"><label>3</label>
        <input type="radio" name="1_rating" value="4"><label>4</label>
        <input type="radio" name="1_rating" value="5"><label>5</label>
        
        <!--Who was the Lecturer-->

        <label class="Lecturer-Label">Lecturer:</label>
        <select name="Lecturer_Name">
            <option value="khanyiso_Haman">Khanyiso Haman</option>
            <option value="Mathew_Brown">Mathew Brown</option>
            <option value="Ruth_Nzola">Ruth N'Zola</option>
        </select>

        <!--Rate Lecturer 1-5-->
        <label class="Lecturer-Label">Rate lecturer 1-5</label>
        <input type="radio" name="1_rating" value="1"><label>1</label>
        <input type="radio" name="1_rating" value="2"><label>2</label>
        <input type="radio" name="1_rating" value="3"><label>3</label>
        <input type="radio" name="1_rating" value="4"><label>4</label>
        <input type="radio" name="1_rating" value="5"><label>5</label>

<!--Sumbit button-->
<button type="submit" class="Lecturer-Label">Submit</button>
    </form>
</body>
</html>