<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styes.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <h1>Contact Us</h1>
            <p>We’d love to hear from you! Please fill out the form below or check our schedule.</p>
        </header>

        <!-- Contact Form Section -->
        <section class="contact-form">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="subject">Subject</label>
                <select id="subject" name="subject" required>
                    <option value="general">General Inquiry</option>
                    <option value="support">Support</option>
                    <option value="feedback">Feedback</option>
                </select>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Schedule Table Section -->
        <section class="schedule">
            <h2>Our Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>9:00 AM - 5:00 PM</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>10:00 AM - 6:00 PM</td>
                        <td>Limited</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9:00 AM - 5:00 PM</td>
                        <td>Fully Booked</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>10:00 AM - 6:00 PM</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9:00 AM - 3:00 PM</td>
                        <td>Available</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
