/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

header p {
    color: #666;
}

/* Contact Form Styling */
.contact-form form {
    display: grid;
    gap: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.contact-form input, .contact-form select, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #2196F3;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0b7dda;
}

/* Schedule Table Styling */
.schedule {
    margin-top: 30px;
}

.schedule h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead th {
    background-color: #2196F3;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    text-align: left;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody td {
    padding: 10px;
}

table tbody tr:hover {
    background-color: #e0f7fa;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
